header{
    height: 60px;
}

nav{
    height: 100%;
}

.main{
    align-items: flex-start;
}

.main #title,.main #risultati{
    padding: 30px 0 0 10px;
}

.home__search{
    width: 40%;
    margin-top: 30px;
    margin-left: 7px;
}

.section{
    padding-top: 70px;
}

.search_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}
.card{
    display: flex;
    width: 98%;
    height: auto;
    border-top: 2px solid var(--text-color-light);
    padding-top: 10px;
}
.card:hover{
    box-shadow: 0 1px 5px hsl(120,66%,30%);
}

.card_data{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card_title{
    font-size: var(--h1-font-size);
    margin-top: .75rem;
    margin-bottom: .75rem;
}

.card_price{
    margin-bottom: .75rem;
    font-weight: var(--font-medium);
}

.card_price h3{
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
    display: flex;
}

.card_price span{
    color: var(--text-color-light);
}

.card_description{
    font-size: var(--h3-font-size);
}

.card_img{
    border-radius: 0;
}

.div_img{
    width: 400px;
    padding: .5rem .5rem 1.5rem 0;
}
a{
    display: flex;
}

.contact{
    display: none;
}

@media screen and (max-width: 900px)
   {
        .home__search{
           width: auto;
       }

   }