@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



:root{  /* Definisce per la radice del documento cio√© HTML*/

    --header-height: 400px;

    /*colors*/
    --first-color: hsl(120,60%,40%);
    --first-color-alt: hsl(120,66%,47%);
    --first-color-light: hsl(120,62%,59%);
    --first-color-lighten: hsl(228,100%,97%);
    --second-color: hsl(0,70%,54%);
    --title-color: hsl(120,57%,28%);
    --text-color: hsl(228,15%,50%);
    --text-color-light: hsl(228,12%,75%);
    --border-color: hsl(228,99%,98%);
    --body-color: #fff;
    --container-color: #fff;


    /*font*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*font weight*/

    --font-medium: 500;
    --font-semi-bold: 600;

    /*z index*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    box-sizing: border-box; /* il riempimento e il bordo sono inclusi nella larghezza e nell'altezza */
    padding: 0;
    margin: 0;
  }

  html{
      scroll-behavior: smooth;
  }

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

.hidden{
    visibility: hidden;
    display: none;
}

/*----------- HEADER E NAV ------------*/

header{
    height: var(--header-height);
    width: 100%;
    background-color: var(--body-color);
    font-weight: var(--font-semi-bold);

}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 15%;
   box-shadow: 0 1px 5px var(--first-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;

}

.logo{
    margin-left: 10px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    font-weight: var(--font-medium);
    transition: .3s;
}
.logo i{
    font-size: 1.2rem;
}

.logo:hover{
     color: var(--first-color);
}

.menu{
    display: flex;
    justify-content: flex-end;
    width: 70%;
}

.menu .nav_link, #btn_annuncio{
    color:var(--text-color);
    position: relative;
    letter-spacing: 0.075rem;
}

.nav_link, #btn_annuncio:hover{
    color: var(--first-color);
}

.nav_link::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    background-color: var(--first-color);
    bottom:-10px;
    left: 0;
    transition: transform 0.3s ease;
    transform: scale(0,1);
}


.menu .nav_link:hover::after{
    transform: scale(1,1);
}

.lista{
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.item{
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    margin: auto;
}

#btn_annuncio{
    border: 1px solid black;
    padding: 5px;
    border-radius: .25rem;
}

#btn_annuncio:hover{
    box-shadow: 0 1px 5px hsla(120,66%,45%,.25);
   }

.lista i{
    display: none;
}

.header_container{
    color: var(--first-color);
    line-height: 90px;
    height: 75%;
    width: 700px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_container h1{
    font-size: var(--biggest-font-size);
    font-weight: bold;
    transition: .4s;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}


.home__search{
    width: 100%;
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.search{
    width: 90%;
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.home__search i{
    font-size: 1.4rem;
    color: var(--first-color);
}

.search-input{
    width: 90%;
    background-color: var(--body-color);
    color:var(--text-color);
    margin: 0.5rem;
}

.search-input::placeholder{
    color: var(--text-color-light);
}



.button{
    display: inline-block;
    background: linear-gradient(101deg,
                 hsl(120,60%,40%),
                 hsl(120,60%,30%));
     color: #fff;
     padding: 14px 28px;
     border-radius: .5rem;
     font-size: var(--normal-font-size);
     font-weight: var(--font-medium);
     box-shadow: 0 4px 8px hsla(228,66%,45%, .25);
     transition: .3s;
     cursor: pointer;
}

.button:hover{
 box-shadow: 0 4px 12px hsla(127,66%,45%, 0.5);
}

p.noRis{
line-height: 0;
color: var(--second-color);
}


/*------------- MAIN --------------*/

.main{
    display: flex;
    flex-direction: column;
    z-index: 0;
}

img{
    height: auto;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section{
    padding-top: 100px;

}

.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section_title span{
    color: var(--second-color);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}
.section_subtitle, .section_title{
    padding-left: 33px;
}

.popular_container, .news_container{
    padding: 1rem 0 5rem;
    position: relative;
}

.popular_card, .news_card{
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;

}

.card_img{
    border-radius: 1rem;
    margin-bottom: 1rem;
    height: 240px;
    width: 270px
}

.card_data{
    padding: 0 1rem 0 .5rem;

}

.card_price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
    display: flex;  
}


.card_price span{
    color: var(--second-color);
    padding-right: 5px;
}

.card_like{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_like i{
    font-size: var(--h1-font-size);
    transition: .3s;
    cursor: pointer;
}

.card_like i:hover{
    color: var(--second-color);
}

.card_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.card_description{
    font-size: var(--small-font-size);
}

a:link, a:visited, a:hover, a:active{
    color: var(--text-color);
}

.popular_card:hover, .news_card:hover{
    box-shadow: 0 12px 16px hsla(120,66%,45%,.1);
}


/*-----SWIPER-----*/

.swiper-button-prev::after, 
.swiper-button-next::after{
    content: '';
}

.swiper-button-prev,
.swiper-button-next{

    top: 450;
    width: 40px;
    height: 40px;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: calc(50% - 3rem);
}
.swiper-button-next{
    right: calc(50% - 3rem);
}


/*-----CONTACT------*/

.contact_container{
    row-gap: 2rem;
    align-items: center;
}

.contact_description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
    padding-left: 33px;
}

.contact_card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem .75rem;
    justify-content: initial;
    padding-left: 33px;
}

.contact_card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    transition: .3s;
}

.contact_card-info{
    display: flex;
    align-items:flex-start ;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact_card i{
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}


.contact_card-title{
    font-size: var(--normal-font-size);
}

.contact_card-description{
    font-size: var(--smaller-font-size);
}

.contact_card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}
.contact_card-button:hover{
    background-color: var(--first-color);
    color: #fff;
}

.contact_card-box{
    box-shadow: 0 8px 24px hsla(127,66%,45%, 0.1);
}
/*--------FOOTER--------*/

.grid{
    display: grid;
}
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.footer{
    padding-top: 130px;
}
.footer_container{

    border-top: 1px solid var(--text-color);
    
    padding-top: 1.5rem;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
    row-gap: 2.5rem;

}

.footer_logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer_logo i{
    font-size: 1.25rem;
}

.footer_description, .footer_link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);

}

.footer_content, .footer_links{
    display: grid;
}

.footer_content{
    grid-template-columns: repeat(4,max-content);
    gap: 2.5rem 4rem;
}

.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer_links{
    row-gap: 0.5rem;
}

.footer_link{
    color: var(--text-color);
    transition: .3s;
}

.footer_link:hover{
    color: var(--title-color);
}

.footer_social{
    display: flex;
    column-gap: 1rem;
}

.footer_social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
}

.footer_social-link:hover{
color: var(--title-color);
}

.footer_info, .footer_privacy{
    display: flex;
}

.footer_info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer_copy, .footer_privacy a{
font-size: var(--smaller-font-size);
font-weight: var(--font-medium);
color: var(--text-color);
}

.footer_privacy{
    justify-content: center;
    column-gap: 1.25rem;
}

.mappa{
    
    margin-top: 10px;
    width: 300px;
    height: 150px;
    z-index: 0;
}

   @media screen and (max-width: 900px)
   {
    .menu{
        position: fixed;
        bottom:2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228,66%,45%,.15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
        z-index: 10;
    }

    .lista{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .item{
        color:var(--text-color);
        padding: .5rem;
        border-radius: 50%;
        margin: auto;
    }

    

    .item .nav_link, .item .ann_link{
        display: none;
    }

    #btn_annuncio{
        border: none;
        padding: 0;
    }

    #btn_annuncio:hover{
        box-shadow: none;
    }

    .item a i{
        font-size: 1.4rem;
        color: var(--text-color);
        border: 1.7px solid var(--text-color);
        padding: 1px;
        border-radius: 50px;
        margin-left: 10px;
        display: flex;
    }

    .header_container{
        width: auto;
    }

    .home__search{
        width: 70%;
    }
        .footer_container{

            border-top: 1px solid var(--text-color);
            
            padding-top: 1.5rem;
            grid-template-columns: none;
            justify-content: space-between;
            transition: .4s;

        }
        .contact_card{
            grid-template-columns: none;
            
        }
        .card_data{
            width: auto;
        }

   }
   @media screen and (max-width: 550px)
   {
        .header_container h1{
           font-size: var(--h2-font-size);
       }
       .footer_content{
        grid-template-columns: none;
        gap: 2.5rem 4rem;
    }
   }